// max expected number of unpaid services
<<requester1>> R{"nopayed"}max=? [ Fc "finished" ]

// max expected fraction of unpaid services
<<requester1>> R{"nopayed"}max=? [ Fc "finished" ]/K

// max expected cost of services
<<requester1>> R{"cost"}min=? [ F "finished" ]



"finish": <<requester1>> Pmin=? [ F "finished" ]